*List vs Set*

In [1]:
lst = [1, 2, 3]

In [2]:
lst

[1, 2, 3]

In [3]:
lst.append(5)

In [4]:
lst

[1, 2, 3, 5]

In [5]:
lst.append(5)

In [6]:
lst

[1, 2, 3, 5, 5]

In [7]:
set_1 = {1, 2, 3}

In [8]:
set_1

{1, 2, 3}

In [9]:
set_1.add(7)

In [10]:
set_1

{1, 2, 3, 7}

In [11]:
set_1.add(7)

In [12]:
set_1

{1, 2, 3, 7}

In [13]:
lst_1 = [2, 2, 1, 3, 3, 3, 5, 8, 8, 2]

In [14]:
set_2 = set(lst_1)

In [15]:
set_2

{1, 2, 3, 5, 8}

In [16]:
lst[4]

5

In [17]:
set_2[3]

TypeError: 'set' object is not subscriptable

*List vs Tuple*

In [18]:
lst

[1, 2, 3, 5, 5]

In [19]:
lst.append("D")

In [20]:
lst

[1, 2, 3, 5, 5, 'D']

In [21]:
tuple_1 = (1, 2, 3, 4, 5, 6, 7, 8, 9)

In [22]:
tuple_1

(1, 2, 3, 4, 5, 6, 7, 8, 9)

In [23]:
tuple_1.append(12)

AttributeError: 'tuple' object has no attribute 'append'

In [24]:
tuple_1.count?

Signature: tuple_1.count(value, /)
Docstring: Return number of occurrences of value.
Type:      builtin_function_or_method

In [25]:
help(tuple_1)

Help on tuple object:

class tuple(object)
 |  tuple(iterable=(), /)
 |
 |  Built-in immutable sequence.
 |
 |  If no argument is given, the constructor returns an empty tuple.
 |  If iterable is specified the tuple is initialized from iterable's items.
 |
 |  If the argument is a tuple, the return value is the same object.
 |
 |  Built-in subclasses:
 |      asyncgen_hooks
 |      UnraisableHookArgs
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __contains__(self, key, /)
 |      Return key in self.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getitem__(self, key, /)
 |      Return self[key].
 |
 |  __getnewargs__(self, /)
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __len__(self, /)
 |      Return len(self).
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  count(self, value, /)
 |      Return number of occurrences of value.
 |
 |  index(self, value, start=0, stop=9223372036854775807, /)
 |      Return first index of value.
 |
 |      Raises ValueError if the value is not present.
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  __class_getitem__(...) from builtins.type
 |      See PEP 585
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.

In [26]:
tuple_1.count(3)

1

In [27]:
tuple_2 = (1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 6, 7, 7, 7, 7)

In [28]:
tuple_2.count(1)

5

In [29]:
lst_1.count(8)

2

In [30]:
tuple_2[5]

2

*Dictionaries*

In [31]:
dict_1 = {"key_1": "item_1",
          "key_2": "item_2",
          "key_3": "item_3"}

In [32]:
dict_1

{'key_1': 'item_1', 'key_2': 'item_2', 'key_3': 'item_3'}

In [33]:
dict_1["key_2"]

'item_2'

In [34]:
dict_1.keys()

dict_keys(['key_1', 'key_2', 'key_3'])

In [35]:
dict_1.values()

dict_values(['item_1', 'item_2', 'item_3'])

*Boolean*

In [36]:
True

True

In [37]:
False

False

In [38]:
type(True)

bool

In [39]:
type(False)

bool

In [40]:
int(True)

1

In [41]:
int(False)

0

In [42]:
bool(1)

True

In [43]:
bool(0)

False

In [44]:
import os

In [45]:
os.getcwd()

'C:\\Users\\H_PC\\Desktop\\Data Science\\practice\\monogram 2'

In [46]:
import pandas as pd

In [47]:
df = pd.read_csv("dataset_falcon9.csv")

In [48]:
df

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [49]:
df.head()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0

In [50]:
df.tail()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
85,86,2020-09-03,Falcon 9,15400.0,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.0,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.0,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.0,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.0,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [51]:
df[9: 12]

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
9,10,2014-09-07,Falcon 9,4428.0,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1011,-80.577366,28.561857,0
10,11,2014-09-21,Falcon 9,2216.0,ISS,CCAFS SLC 40,False Ocean,1,False,False,False,NaN,1.0,0,B1010,-80.577366,28.561857,0
11,12,2015-01-10,Falcon 9,2395.0,ISS,CCAFS SLC 40,False ASDS,1,True,False,True,5e9e3032383ecb761634e7cb,1.0,0,B1012,-80.577366,28.561857,0

In [52]:
df[86: 89]

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
86,87,2020-10-06,Falcon 9,15400.0,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.0,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.0,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1

In [53]:
df[80:]

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
80,81,2020-06-13,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,3,B1059,-80.577366,28.561857,1
81,82,2020-06-30,Falcon 9,3880.000000,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
82,83,2020-07-20,Falcon 9,6104.959412,GEO,CCAFS SLC 40,True ASDS,2,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1058,-80.577366,28.561857,1
83,84,2020-08-18,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1049,-80.577366,28.561857,1
84,85,2020-08-30,Falcon 9,1600.000000,SSO,CCAFS SLC 40,True RTLS,4,True,True,True,5e9e3032383ecb267a34e7c7,5.0,3,B1059,-80.577366,28.561857,1
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     object
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      90 non-null     object
 6   Outcome         90 non-null     object
 7   Flights         90 non-null     int64
 8   GridFins        90 non-null     bool
 9   Reused          90 non-null     bool
 10  Legs            90 non-null     bool
 11  LandingPad      64 non-null     object
 12  Block           90 non-null     float64
 13  ReusedCount     90 non-null     int64
 14  Serial          90 non-null     object
 15  Longitude       90 non-null     float64
 16  Latitude        90 non-null     float64
 17  Class           90 non-null     int64
dtypes: bool(3), float64(4), int64(4), object(7)
memory usage: 10.9+ KB

In [55]:
df["FlightNumber"]

0      1
1      2
2      3
3      4
4      5
      ..
85    86
86    87
87    88
88    89
89    90
Name: FlightNumber, Length: 90, dtype: int64

In [56]:
df["FlightNumber"].head()

0    1
1    2
2    3
3    4
4    5
Name: FlightNumber, dtype: int64

In [57]:
df[["FlightNumber", "LaunchSite"]].head(12)

    FlightNumber    LaunchSite
0              1  CCAFS SLC 40
1              2  CCAFS SLC 40
2              3  CCAFS SLC 40
3              4   VAFB SLC 4E
4              5  CCAFS SLC 40
5              6  CCAFS SLC 40
6              7  CCAFS SLC 40
7              8  CCAFS SLC 40
8              9  CCAFS SLC 40
9             10  CCAFS SLC 40
10            11  CCAFS SLC 40
11            12  CCAFS SLC 40

In [58]:
df.drop(5, axis= 0)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [59]:
df.drop(5, axis= 0).head(6)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
6,7,2014-04-18,Falcon 9,2296.000000,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857,1

In [60]:
df.drop("Outcome")

KeyError: "['Outcome'] not found in axis"

In [61]:
df.drop("Outcome", axis= 0)

KeyError: "['Outcome'] not found in axis"

In [62]:
df.drop("Outcome", axis= 1)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [63]:
df.drop("Outcome", axis= 1).head()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0

In [64]:
df["new"] = df["FlightNumber"]

In [65]:
df.columns

Index(['FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit',
       'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',
       'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude',
       'Class', 'new'],
      dtype='object')

In [66]:
df.shape

(90, 19)

In [67]:
df.drop("new", axis= 1, inplace= True)

In [68]:
df.columns

Index(['FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit',
       'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',
       'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude',
       'Class'],
      dtype='object')

In [69]:
df.shape

(90, 18)

In [70]:
new_row = {"FlightNumber": 1, "Date": 2, "BoosterVersion": 3, "PayloadMass": 4, "Orbit": 5, "LaunchSite": 6, "Outcome": 7, "Flights": 8, "GridFins": 9,
           "Reused": 10, "Legs": 11, "LandingPad": 12, "Block": 13, "ReusedCount": 14, "Serial": 15, "Longitude": 16, "Latitude": 17, "Class": 18, 
           "new": 19}

In [71]:
df_marks = df.append(new_row, ignore_index= True)

C:\Users\H_PC\AppData\Local\Temp\ipykernel_10712\845526197.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_marks = df.append(new_row, ignore_index= True)

In [72]:
df_marks.tail(2)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class,new
89,90,2020-11-05,Falcon 9,3681.0,MEO,CCAFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1,NaN
90,1,2,3,4.0,5,6,7,8,9,10,11,12,13.0,14,15,16.000000,17.000000,18,19.0

In [73]:
df_marks_1 = df_marks.style.hide_index()

C:\Users\H_PC\AppData\Local\Temp\ipykernel_10712\1433339718.py:1: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  df_marks_1 = df_marks.style.hide_index()

In [74]:
df_marks_1.head()

AttributeError: 'Styler' object has no attribute 'head'

In [75]:
type(df_marks_1)

pandas.io.formats.style.Styler

In [76]:
df_marks.head(4)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class,new
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,0,0,0,NaN,1.0,0,B0003,-80.577366,28.561857,0,NaN
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,0,0,0,NaN,1.0,0,B0005,-80.577366,28.561857,0,NaN
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,0,0,0,NaN,1.0,0,B0007,-80.577366,28.561857,0,NaN
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,0,0,0,NaN,1.0,0,B1003,-120.610829,34.632093,0,NaN

In [77]:
new_row_1 = {"FlightNumber": 1, "Date": 2, "BoosterVersion": 3, "PayloadMass": 4, "Orbit": 5, "LaunchSite": 6, "Outcome": 7, "Flights": 8, "GridFins": 9,
             "Reused": 10, "Legs": 11, "LandingPad": 12, "Block": 13, "ReusedCount": 14, "Serial": 15, "Longitude": 16, "Latitude": 17, "Class": 18,
             "new": 19}

In [78]:
df_marks = df.append(new_row_1, ignore_index= True)

C:\Users\H_PC\AppData\Local\Temp\ipykernel_10712\780963316.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_marks = df.append(new_row_1, ignore_index= True)

In [79]:
df_1 = pd.DataFrame({"a": [1, 2, 3, 4],
                     "b": [5, 6, 7, 8]})

In [80]:
df_2 = pd.DataFrame({"a": [1, 2, 3],
                     "b": [5, 6, 7]})

In [81]:
df_1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [82]:
df_2

   a  b
0  1  5
1  2  6
2  3  7

In [83]:
df_1.append(df_2)

C:\Users\H_PC\AppData\Local\Temp\ipykernel_10712\2678984180.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1.append(df_2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [84]:
df_1.append(df_2, ignore_index= True)

C:\Users\H_PC\AppData\Local\Temp\ipykernel_10712\1836871002.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1.append(df_2, ignore_index= True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

In [85]:
df_marks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    91 non-null     int64
 1   Date            91 non-null     object
 2   BoosterVersion  91 non-null     object
 3   PayloadMass     91 non-null     float64
 4   Orbit           91 non-null     object
 5   LaunchSite      91 non-null     object
 6   Outcome         91 non-null     object
 7   Flights         91 non-null     int64
 8   GridFins        91 non-null     int64
 9   Reused          91 non-null     int64
 10  Legs            91 non-null     int64
 11  LandingPad      65 non-null     object
 12  Block           91 non-null     float64
 13  ReusedCount     91 non-null     int64
 14  Serial          91 non-null     object
 15  Longitude       91 non-null     float64
 16  Latitude        91 non-null     float64
 17  Class           91 non-null     int64
 18  new             1 non-null      float64
dtypes: float64(5), int64(7), object(7)
memory usage: 13.6+ KB

In [86]:
df_marks[["PayloadMass", "Date", "BoosterVersion", "FlightNumber"]]

     PayloadMass        Date BoosterVersion  FlightNumber
0    6104.959412  2010-06-04       Falcon 9             1
1     525.000000  2012-05-22       Falcon 9             2
2     677.000000  2013-03-01       Falcon 9             3
3     500.000000  2013-09-29       Falcon 9             4
4    3170.000000  2013-12-03       Falcon 9             5
..           ...         ...            ...           ...
86  15400.000000  2020-10-06       Falcon 9            87
87  15400.000000  2020-10-18       Falcon 9            88
88  15400.000000  2020-10-24       Falcon 9            89
89   3681.000000  2020-11-05       Falcon 9            90
90      4.000000           2              3             1

[91 rows x 4 columns]

In [87]:
df_marks.columns

Index(['FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit',
       'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',
       'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude',
       'Class', 'new'],
      dtype='object')

In [88]:
df_marks.columns[[2, 6, 0]]

Index(['BoosterVersion', 'Outcome', 'FlightNumber'], dtype='object')

In [89]:
df_marks[df_marks.columns[[2, 6, 0]]]

   BoosterVersion      Outcome  FlightNumber
0        Falcon 9    None None             1
1        Falcon 9    None None             2
2        Falcon 9    None None             3
3        Falcon 9  False Ocean             4
4        Falcon 9    None None             5
..            ...          ...           ...
86       Falcon 9    True ASDS            87
87       Falcon 9    True ASDS            88
88       Falcon 9    True ASDS            89
89       Falcon 9    True ASDS            90
90              3            7             1

[91 rows x 3 columns]

In [90]:
df_marks.iloc[:, 1: 3]

          Date BoosterVersion
0   2010-06-04       Falcon 9
1   2012-05-22       Falcon 9
2   2013-03-01       Falcon 9
3   2013-09-29       Falcon 9
4   2013-12-03       Falcon 9
..         ...            ...
86  2020-10-06       Falcon 9
87  2020-10-18       Falcon 9
88  2020-10-24       Falcon 9
89  2020-11-05       Falcon 9
90           2              3

[91 rows x 2 columns]

In [91]:
df_marks.iloc[0: 3, 1: 5]

         Date BoosterVersion  PayloadMass Orbit
0  2010-06-04       Falcon 9  6104.959412   LEO
1  2012-05-22       Falcon 9   525.000000   LEO
2  2013-03-01       Falcon 9   677.000000   ISS

In [92]:
df_marks.loc[:, "Outcome": "Legs"]

        Outcome  Flights  GridFins  Reused  Legs
0     None None        1         0       0     0
1     None None        1         0       0     0
2     None None        1         0       0     0
3   False Ocean        1         0       0     0
4     None None        1         0       0     0
..          ...      ...       ...     ...   ...
86    True ASDS        3         1       1     1
87    True ASDS        6         1       1     1
88    True ASDS        3         1       1     1
89    True ASDS        1         1       0     1
90            7        8         9      10    11

[91 rows x 5 columns]

In [93]:
df_1 = df_marks.drop(["Longitude", "BoosterVersion", "Block"], axis = 1)
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  91 non-null     int64
 1   Date          91 non-null     object
 2   PayloadMass   91 non-null     float64
 3   Orbit         91 non-null     object
 4   LaunchSite    91 non-null     object
 5   Outcome       91 non-null     object
 6   Flights       91 non-null     int64
 7   GridFins      91 non-null     int64
 8   Reused        91 non-null     int64
 9   Legs          91 non-null     int64
 10  LandingPad    65 non-null     object
 11  ReusedCount   91 non-null     int64
 12  Serial        91 non-null     object
 13  Latitude      91 non-null     float64
 14  Class         91 non-null     int64
 15  new           1 non-null      float64
dtypes: float64(3), int64(7), object(6)
memory usage: 11.5+ KB

In [94]:
df_2 = df_marks.drop(df.columns[[3, 1, 2, 0]], axis = 1)
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Orbit        91 non-null     object
 1   LaunchSite   91 non-null     object
 2   Outcome      91 non-null     object
 3   Flights      91 non-null     int64
 4   GridFins     91 non-null     int64
 5   Reused       91 non-null     int64
 6   Legs         91 non-null     int64
 7   LandingPad   65 non-null     object
 8   Block        91 non-null     float64
 9   ReusedCount  91 non-null     int64
 10  Serial       91 non-null     object
 11  Longitude    91 non-null     float64
 12  Latitude     91 non-null     float64
 13  Class        91 non-null     int64
 14  new          1 non-null      float64
dtypes: float64(4), int64(6), object(5)
memory usage: 10.8+ KB

In [95]:
df_3 = df_marks.drop(df_marks.iloc[:, 1: 3], axis = 1)
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  91 non-null     int64
 1   PayloadMass   91 non-null     float64
 2   Orbit         91 non-null     object
 3   LaunchSite    91 non-null     object
 4   Outcome       91 non-null     object
 5   Flights       91 non-null     int64
 6   GridFins      91 non-null     int64
 7   Reused        91 non-null     int64
 8   Legs          91 non-null     int64
 9   LandingPad    65 non-null     object
 10  Block         91 non-null     float64
 11  ReusedCount   91 non-null     int64
 12  Serial        91 non-null     object
 13  Longitude     91 non-null     float64
 14  Latitude      91 non-null     float64
 15  Class         91 non-null     int64
 16  new           1 non-null      float64
dtypes: float64(5), int64(7), object(5)
memory usage: 12.2+ KB

In [96]:
df_4 = df_marks.drop(df_marks.loc[:, "Outcome": "Latitude"].columns, axis = 1)
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    91 non-null     int64
 1   Date            91 non-null     object
 2   BoosterVersion  91 non-null     object
 3   PayloadMass     91 non-null     float64
 4   Orbit           91 non-null     object
 5   LaunchSite      91 non-null     object
 6   Class           91 non-null     int64
 7   new             1 non-null      float64
dtypes: float64(2), int64(2), object(4)
memory usage: 5.8+ KB